{
  "name": "text-openai-embedding-js",
  "version": "1.0.0",
  "description": "The JavaScript demo in this repository is used to create vectorized data that can be indexed in a search index. There are no calls to Cognitive Search, but it does call Azure OpenAI. You'll need access to Azure OpenAI in your Azure subscription to run this demo.",
  "main": "docs-text-embeddings.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-retry": "^1.3.3",
    "axios": "^1.3.6",
    "dotenv": "^16.0.3",
    "fs": "*"
  }
}
