{
    "endpoint": "https://tidickerson2",
    "api_version": "2024-05-01-preview",
    "service_name": "tidickerson2",
    "index_name": "test-index1",
    "index_definition": "index_def.json",
    "query_payload_file": "query_payload.json",
    "result_file": "output.json",
    "key_vault_url": "your_key_vault_url",
    "secret_name": "your_secret_name"
}
